# DrugEscape-Backend

./: Dockerfile  README.md  build.gradle  compose.yaml  docker-compose.yml
.github/workflows/: drugescape-ci-cd.yml  github-actions.yml
db/: init.sql
src/main/java/gdsc/skhu/drugescape/: HELP.md  build.gradle  settings.gradle
src/main/java/gdsc/skhu/drugescape/config/: CacheConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/gdsc/skhu/drugescape/controller/: BoardController.java  DonationController.java  ManagementController.java  MemberController.java  ReportController.java
src/main/java/gdsc/skhu/drugescape/domain/dto/: BoardDTO.java  CommentDTO.java  DonationDTO.java  ManagementDTO.java  MemberDTO.java  MemberInfoDTO.java  ReportDTO.java  ResponseErrorDTO.java  TokenDTO.java
src/main/java/gdsc/skhu/drugescape/domain/model/: BaseEntity.java  Board.java  Comment.java  Donation.java  Heart.java  Management.java  Member.java  Report.java  Role.java
src/main/java/gdsc/skhu/drugescape/domain/repository/: BoardRepository.java  HeartRepository.java  (+5 more)
src/main/java/gdsc/skhu/drugescape/dto/: MemberDTO.java  ResponseErrorDTO.java  TokenDTO.java
src/main/java/gdsc/skhu/drugescape/exception/: EntityAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/gdsc/skhu/drugescape/jwt/: JWTFilter.java  TokenProvider.java  TokenStorage.java
src/main/java/gdsc/skhu/drugescape/service/: BoardService.java  CommentService.java  DonationService.java  HeartService.java  ManagementService.java  MemberService.java  ReportService.java  TokenBlackListService.java
src/main/resources/: application.yml
src/main/resources/templates/drugescape/: index.html  script.js  style.css
src/test/java/gdsc/skhu/drugescape/: DrugEscapeApplicationTests.java
(+6 files in other folders)
